<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/rentals_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgview_big"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile2" />
            <!--
            <ImageView
                android:id="@+id/imgview_small_one"
                android:layout_toRightOf="@+id/imgview_big"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile2"/>
            <ImageView
                android:id="@+id/imgview_small_two"
                android:layout_toRightOf="@+id/imgview_big"
                android:layout_below="@+id/imgview_small_one"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile2"/>
                -->

            <TextView
                android:id="@+id/txt_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgview_big"
                android:text="Banner"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layout_areatype_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_banner"
                android:layout_toRightOf="@+id/imgview_big">

                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammadpur" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_rooms_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_areatype_holder"
                android:layout_toRightOf="@+id/imgview_big">

                <TextView
                    android:id="@+id/txt_aptsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Size: 1300 SQFT" />

                <TextView
                    android:id="@+id/txt_bthrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_aptsize"
                    android:text="Bed Room: 4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_ratings_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_rooms_holder"
                android:layout_toRightOf="@+id/imgview_big">

                <TextView
                    android:id="@+id/txt_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Reviews: 125" />

                <RatingBar
                    android:id="@+id/rents_ratings"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_views"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.01" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_ratings_holder"
                android:layout_toRightOf="@id/imgview_big"
                android:text="Cost/mo: BDT 25000" />

            <TextView
                android:id="@+id/txt_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_price"
                android:layout_toRightOf="@id/imgview_big"
                android:text="Available: 01 Jun 2017" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>